DATABASE_TABLE=twitter
DATABASE_USER=root
DATABASE_PORT=3306
DATABASE_PASSWORD=root_password
DATABASE_HOST=mysql

KAFKA_BOOTSTRAP_SERVERS=localhost:9092

REDIS_HOST=localhost
REDIS_PORT=6379


SECRET_KEY=dc8fdd9002592b0695719b01cde92f904e19a03e15f825324a5678da61ed827d
